.ul-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
    z-index: 1000;
}

.ul-backdrop.ul-panel-visible {
    opacity: 1;
    visibility: visible;
}

.ul-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    background: #ffffff;
    color: #000;
    border: 2px solid #000;
    padding: 30px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease-in-out;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.ul-panel.ul-panel-visible {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.ul-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #000;
}

.ul-panel-header h3 {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.1em;
    color: #000;
    text-transform: uppercase;
}

.ul-panel-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #000;
    padding: 4px;
    line-height: 1;
}

.ul-panel-close:hover {
    opacity: 0.7;
}

.ul-upload-area {
    border: 1px solid #000;
    padding: 24px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 30px;
    transition: background-color 0.2s;
}

.ul-upload-area:hover {
    background-color: #f5f5f5;
}

.ul-upload-text {
    margin: 0 0 8px;
    font-size: 14px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #000;
}

.ul-upload-info {
    margin: 0;
    font-size: 12px;
    color: #666;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.ul-skills-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.ul-skill-item {
    border: none;
    padding: 0;
    background: transparent;
}

.ul-skill-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.ul-skill-name {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #000;
}

.ul-skill-category {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.ul-rating-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.ul-rating-label {
    width: 120px;
    font-size: 12px;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.ul-rating-scale {
    display: flex;
    gap: 4px;
}

.ul-rating-btn {
    width: 24px;
    height: 24px;
    padding: 0;
    border: 1px solid #000;
    background: transparent;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s;
    color: #000;
}

.ul-rating-btn:hover {
    background-color: #f5f5f5;
}

.ul-rating-btn.selected {
    background: #000;
    color: #fff;
    border-color: #000;
}

.ul-panel-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #000;
}

.ul-reset-btn {
    background: transparent;
    border: 1px solid #000;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #000;
}

.ul-reset-btn:hover {
    background-color: #f5f5f5;
}

.ul-generate-btn {
    background: #000;
    border: 1px solid #000;
    color: #fff;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.ul-generate-btn:hover {
    opacity: 0.9;
}

.ul-trigger-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: #000;
    color: #fff;
    border: none;
    font-size: 14px;
    cursor: pointer;
    z-index: 999;
    transition: background-color 0.2s;
    letter-spacing: 0.05em;
}

.ul-trigger-btn:hover {
    opacity: 0.9;
}

.ul-notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: #000;
    color: #fff;
    padding: 12px 24px;
    font-size: 12px;
    opacity: 0;
    transition: all 0.3s;
    z-index: 1002;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.ul-notification.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}
